#!/bin/bash

#PJM -L "rscgrp=large"
#PJM -L "rscunit=rscunit_ft01"
#PJM -L "node=1024"
#PJM --mpi "proc=4096"
#PJM -g hp230072
#PJM -L "elapse=00:10:00"
#PJM -x PJM_LLIO_GFSCACHE=/vol0006
#PJM -j
#PJM -S

module switch lang/tcsds-1.2.38
export OMP_NUM_THREADS=12
export PLE_MPI_STD_EMPTYFILE=off

export bindir=/vol0601/data/hp230072/tan/Workspace/genesis-mkl-private/src/atdyn
llio_transfer $bindir/atdyn

mpiexec -np 4096 sh -c 'if [ ${PMIX_RANK} == 0 ]; then ${bindir}/atdyn D_p4096_r01_job4.inp > D_p4096_r01_job4.out; else ${bindir}/atdyn D_p4096_r01_job4.inp; fi'
