[INPUT]
grotopfile            = hero11_tdp43_r_01.top
grocrdfile            = init_structure/hero11_tdp43_run_01_init.gro

[OUTPUT]

[ENERGY]
forcefield            = RESIDCG
electrostatic         = CUTOFF
cg_IDR_HPS_epsilon    = 0.2
cg_cutoffdist_126     = 20.0
cg_cutoffdist_ele     = 35.0
cg_pairlistdist_126   = 23.0
cg_pairlistdist_ele   = 38.0

[DYNAMICS]
integrator            = VVER
nsteps                = 10
timestep              = 0.010
eneout_period         = 10
nbupdate_period       = 10

[CONSTRAINTS]
rigid_bond            = NO 

[ENSEMBLE]
ensemble              = NVT
tpcontrol             = LANGEVIN
temperature           = 300
gamma_t               = 0.01

[BOUNDARY]
type                  = PBC   
box_size_x            = 1000.0
box_size_y            = 1000.0
box_size_z            = 1000.0
