LAMMPS (29 Oct 2020)
  using 12 OpenMP thread(s) per MPI task
variable temperature equal 300
variable randomSeed equal 15973

# Initialise parameters for units and box type
units       real
dimension   3
boundary    p p p
atom_style  full

# Initital pair style and bond parameters
bond_style  harmonic

dielectric  74.911

# Create new simulation box or load existing box
read_data       droplets_struct.dat
Reading data file ...
  orthogonal box = (-709.00000 -659.00000 -772.50000) to (709.00000 659.00000 772.50000)
  16 by 16 by 32 MPI processor grid
  reading atoms ...
  300146 atoms
  reading velocities ...
  300146 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  298197 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.238 seconds
  read_data CPU = 3.550 seconds

# Set pair parameters
include         param_HPS_Urry.dat
set type 1  charge 1.0
Setting atom values ...
  9745 settings made for charge
set type 2  charge -1.0
Setting atom values ...
  1949 settings made for charge
set type 4  charge -1.0
Setting atom values ...
  5847 settings made for charge
set type 5  charge 1.0
Setting atom values ...
  3898 settings made for charge

pair_style ljlambda 0.1299   20.0    0.0
bond_coeff 1        4.7801    3.8

pair_coeff  1  1  0.2    6.560  0.479000  20.00  35.00
pair_coeff  1  2  0.2    6.070  0.346500  20.00  35.00
pair_coeff  1  3  0.2    6.120  0.493500  20.00   0.00
pair_coeff  1  4  0.2    6.240  0.199500  20.00  35.00
pair_coeff  1  5  0.2    6.460  0.390500  20.00  35.00
pair_coeff  1  6  0.2    6.320  0.582000  20.00   0.00
pair_coeff  1  7  0.2    6.290  0.479000  20.00   0.00
pair_coeff  1  8  0.2    5.870  0.493500  20.00   0.00
pair_coeff  1  9  0.2    6.020  0.523000  20.00   0.00
pair_coeff  1 10  0.2    5.530  0.486500  20.00   0.00
pair_coeff  1 11  0.2    6.090  0.493500  20.00   0.00
pair_coeff  1 12  0.2    5.800  0.501000  20.00   0.00
pair_coeff  1 13  0.2    6.370  0.537500  20.00   0.00
pair_coeff  1 14  0.2    6.510  0.648000  20.00   0.00
pair_coeff  1 15  0.2    6.210  0.532000  20.00   0.00
pair_coeff  1 16  0.2    6.670  0.699500  20.00   0.00
pair_coeff  1 17  0.2    6.370  0.560000  20.00   0.00
pair_coeff  1 18  0.2    6.370  0.552500  20.00   0.00
pair_coeff  1 19  0.2    6.060  0.579000  20.00   0.00
pair_coeff  1 20  0.2    6.460  0.611500  20.00   0.00
pair_coeff  2  2  0.2    5.580  0.214000  20.00  35.00
pair_coeff  2  3  0.2    5.630  0.361000  20.00   0.00
pair_coeff  2  4  0.2    5.750  0.067000  20.00  35.00
pair_coeff  2  5  0.2    5.970  0.258000  20.00  35.00
pair_coeff  2  6  0.2    5.830  0.449500  20.00   0.00
pair_coeff  2  7  0.2    5.800  0.346500  20.00   0.00
pair_coeff  2  8  0.2    5.380  0.361000  20.00   0.00
pair_coeff  2  9  0.2    5.530  0.390500  20.00   0.00
pair_coeff  2 10  0.2    5.040  0.354000  20.00   0.00
pair_coeff  2 11  0.2    5.600  0.361000  20.00   0.00
pair_coeff  2 12  0.2    5.310  0.368500  20.00   0.00
pair_coeff  2 13  0.2    5.880  0.405000  20.00   0.00
pair_coeff  2 14  0.2    6.020  0.515500  20.00   0.00
pair_coeff  2 15  0.2    5.720  0.399500  20.00   0.00
pair_coeff  2 16  0.2    6.180  0.567000  20.00   0.00
pair_coeff  2 17  0.2    5.880  0.427500  20.00   0.00
pair_coeff  2 18  0.2    5.880  0.420000  20.00   0.00
pair_coeff  2 19  0.2    5.570  0.446500  20.00   0.00
pair_coeff  2 20  0.2    5.970  0.479000  20.00   0.00
pair_coeff  3  3  0.2    5.680  0.508000  20.00   0.00
pair_coeff  3  4  0.2    5.800  0.214000  20.00   0.00
pair_coeff  3  5  0.2    6.020  0.405000  20.00   0.00
pair_coeff  3  6  0.2    5.880  0.596500  20.00   0.00
pair_coeff  3  7  0.2    5.850  0.493500  20.00   0.00
pair_coeff  3  8  0.2    5.430  0.508000  20.00   0.00
pair_coeff  3  9  0.2    5.580  0.537500  20.00   0.00
pair_coeff  3 10  0.2    5.090  0.501000  20.00   0.00
pair_coeff  3 11  0.2    5.650  0.508000  20.00   0.00
pair_coeff  3 12  0.2    5.360  0.515500  20.00   0.00
pair_coeff  3 13  0.2    5.930  0.552000  20.00   0.00
pair_coeff  3 14  0.2    6.070  0.662500  20.00   0.00
pair_coeff  3 15  0.2    5.770  0.546500  20.00   0.00
pair_coeff  3 16  0.2    6.230  0.714000  20.00   0.00
pair_coeff  3 17  0.2    5.930  0.574500  20.00   0.00
pair_coeff  3 18  0.2    5.930  0.567000  20.00   0.00
pair_coeff  3 19  0.2    5.620  0.593500  20.00   0.00
pair_coeff  3 20  0.2    6.020  0.626000  20.00   0.00
pair_coeff  4  4  0.2    5.920 -0.080000  20.00  35.00
pair_coeff  4  5  0.2    6.140  0.111000  20.00  35.00
pair_coeff  4  6  0.2    6.000  0.302500  20.00   0.00
pair_coeff  4  7  0.2    5.970  0.199500  20.00   0.00
pair_coeff  4  8  0.2    5.550  0.214000  20.00   0.00
pair_coeff  4  9  0.2    5.700  0.243500  20.00   0.00
pair_coeff  4 10  0.2    5.210  0.207000  20.00   0.00
pair_coeff  4 11  0.2    5.770  0.214000  20.00   0.00
pair_coeff  4 12  0.2    5.480  0.221500  20.00   0.00
pair_coeff  4 13  0.2    6.050  0.258000  20.00   0.00
pair_coeff  4 14  0.2    6.190  0.368500  20.00   0.00
pair_coeff  4 15  0.2    5.890  0.252500  20.00   0.00
pair_coeff  4 16  0.2    6.350  0.420000  20.00   0.00
pair_coeff  4 17  0.2    6.050  0.280500  20.00   0.00
pair_coeff  4 18  0.2    6.050  0.273000  20.00   0.00
pair_coeff  4 19  0.2    5.740  0.299500  20.00   0.00
pair_coeff  4 20  0.2    6.140  0.332000  20.00   0.00
pair_coeff  5  5  0.2    6.360  0.302000  20.00  35.00
pair_coeff  5  6  0.2    6.220  0.493500  20.00   0.00
pair_coeff  5  7  0.2    6.190  0.390500  20.00   0.00
pair_coeff  5  8  0.2    5.770  0.405000  20.00   0.00
pair_coeff  5  9  0.2    5.920  0.434500  20.00   0.00
pair_coeff  5 10  0.2    5.430  0.398000  20.00   0.00
pair_coeff  5 11  0.2    5.990  0.405000  20.00   0.00
pair_coeff  5 12  0.2    5.700  0.412500  20.00   0.00
pair_coeff  5 13  0.2    6.270  0.449000  20.00   0.00
pair_coeff  5 14  0.2    6.410  0.559500  20.00   0.00
pair_coeff  5 15  0.2    6.110  0.443500  20.00   0.00
pair_coeff  5 16  0.2    6.570  0.611000  20.00   0.00
pair_coeff  5 17  0.2    6.270  0.471500  20.00   0.00
pair_coeff  5 18  0.2    6.270  0.464000  20.00   0.00
pair_coeff  5 19  0.2    5.960  0.490500  20.00   0.00
pair_coeff  5 20  0.2    6.360  0.523000  20.00   0.00
pair_coeff  6  6  0.2    6.080  0.685000  20.00   0.00
pair_coeff  6  7  0.2    6.050  0.582000  20.00   0.00
pair_coeff  6  8  0.2    5.630  0.596500  20.00   0.00
pair_coeff  6  9  0.2    5.780  0.626000  20.00   0.00
pair_coeff  6 10  0.2    5.290  0.589500  20.00   0.00
pair_coeff  6 11  0.2    5.850  0.596500  20.00   0.00
pair_coeff  6 12  0.2    5.560  0.604000  20.00   0.00
pair_coeff  6 13  0.2    6.130  0.640500  20.00   0.00
pair_coeff  6 14  0.2    6.270  0.751000  20.00   0.00
pair_coeff  6 15  0.2    5.970  0.635000  20.00   0.00
pair_coeff  6 16  0.2    6.430  0.802500  20.00   0.00
pair_coeff  6 17  0.2    6.130  0.663000  20.00   0.00
pair_coeff  6 18  0.2    6.130  0.655500  20.00   0.00
pair_coeff  6 19  0.2    5.820  0.682000  20.00   0.00
pair_coeff  6 20  0.2    6.220  0.714500  20.00   0.00
pair_coeff  7  7  0.2    6.020  0.479000  20.00   0.00
pair_coeff  7  8  0.2    5.600  0.493500  20.00   0.00
pair_coeff  7  9  0.2    5.750  0.523000  20.00   0.00
pair_coeff  7 10  0.2    5.260  0.486500  20.00   0.00
pair_coeff  7 11  0.2    5.820  0.493500  20.00   0.00
pair_coeff  7 12  0.2    5.530  0.501000  20.00   0.00
pair_coeff  7 13  0.2    6.100  0.537500  20.00   0.00
pair_coeff  7 14  0.2    6.240  0.648000  20.00   0.00
pair_coeff  7 15  0.2    5.940  0.532000  20.00   0.00
pair_coeff  7 16  0.2    6.400  0.699500  20.00   0.00
pair_coeff  7 17  0.2    6.100  0.560000  20.00   0.00
pair_coeff  7 18  0.2    6.100  0.552500  20.00   0.00
pair_coeff  7 19  0.2    5.790  0.579000  20.00   0.00
pair_coeff  7 20  0.2    6.190  0.611500  20.00   0.00
pair_coeff  8  8  0.2    5.180  0.508000  20.00   0.00
pair_coeff  8  9  0.2    5.330  0.537500  20.00   0.00
pair_coeff  8 10  0.2    4.840  0.501000  20.00   0.00
pair_coeff  8 11  0.2    5.400  0.508000  20.00   0.00
pair_coeff  8 12  0.2    5.110  0.515500  20.00   0.00
pair_coeff  8 13  0.2    5.680  0.552000  20.00   0.00
pair_coeff  8 14  0.2    5.820  0.662500  20.00   0.00
pair_coeff  8 15  0.2    5.520  0.546500  20.00   0.00
pair_coeff  8 16  0.2    5.980  0.714000  20.00   0.00
pair_coeff  8 17  0.2    5.680  0.574500  20.00   0.00
pair_coeff  8 18  0.2    5.680  0.567000  20.00   0.00
pair_coeff  8 19  0.2    5.370  0.593500  20.00   0.00
pair_coeff  8 20  0.2    5.770  0.626000  20.00   0.00
pair_coeff  9  9  0.2    5.480  0.567000  20.00   0.00
pair_coeff  9 10  0.2    4.990  0.530500  20.00   0.00
pair_coeff  9 11  0.2    5.550  0.537500  20.00   0.00
pair_coeff  9 12  0.2    5.260  0.545000  20.00   0.00
pair_coeff  9 13  0.2    5.830  0.581500  20.00   0.00
pair_coeff  9 14  0.2    5.970  0.692000  20.00   0.00
pair_coeff  9 15  0.2    5.670  0.576000  20.00   0.00
pair_coeff  9 16  0.2    6.130  0.743500  20.00   0.00
pair_coeff  9 17  0.2    5.830  0.604000  20.00   0.00
pair_coeff  9 18  0.2    5.830  0.596500  20.00   0.00
pair_coeff  9 19  0.2    5.520  0.623000  20.00   0.00
pair_coeff  9 20  0.2    5.920  0.655500  20.00   0.00
pair_coeff 10 10  0.2    4.500  0.494000  20.00   0.00
pair_coeff 10 11  0.2    5.060  0.501000  20.00   0.00
pair_coeff 10 12  0.2    4.770  0.508500  20.00   0.00
pair_coeff 10 13  0.2    5.340  0.545000  20.00   0.00
pair_coeff 10 14  0.2    5.480  0.655500  20.00   0.00
pair_coeff 10 15  0.2    5.180  0.539500  20.00   0.00
pair_coeff 10 16  0.2    5.640  0.707000  20.00   0.00
pair_coeff 10 17  0.2    5.340  0.567500  20.00   0.00
pair_coeff 10 18  0.2    5.340  0.560000  20.00   0.00
pair_coeff 10 19  0.2    5.030  0.586500  20.00   0.00
pair_coeff 10 20  0.2    5.430  0.619000  20.00   0.00
pair_coeff 11 11  0.2    5.620  0.508000  20.00   0.00
pair_coeff 11 12  0.2    5.330  0.515500  20.00   0.00
pair_coeff 11 13  0.2    5.900  0.552000  20.00   0.00
pair_coeff 11 14  0.2    6.040  0.662500  20.00   0.00
pair_coeff 11 15  0.2    5.740  0.546500  20.00   0.00
pair_coeff 11 16  0.2    6.200  0.714000  20.00   0.00
pair_coeff 11 17  0.2    5.900  0.574500  20.00   0.00
pair_coeff 11 18  0.2    5.900  0.567000  20.00   0.00
pair_coeff 11 19  0.2    5.590  0.593500  20.00   0.00
pair_coeff 11 20  0.2    5.990  0.626000  20.00   0.00
pair_coeff 12 12  0.2    5.040  0.523000  20.00   0.00
pair_coeff 12 13  0.2    5.610  0.559500  20.00   0.00
pair_coeff 12 14  0.2    5.750  0.670000  20.00   0.00
pair_coeff 12 15  0.2    5.450  0.554000  20.00   0.00
pair_coeff 12 16  0.2    5.910  0.721500  20.00   0.00
pair_coeff 12 17  0.2    5.610  0.582000  20.00   0.00
pair_coeff 12 18  0.2    5.610  0.574500  20.00   0.00
pair_coeff 12 19  0.2    5.300  0.601000  20.00   0.00
pair_coeff 12 20  0.2    5.700  0.633500  20.00   0.00
pair_coeff 13 13  0.2    6.180  0.596000  20.00   0.00
pair_coeff 13 14  0.2    6.320  0.706500  20.00   0.00
pair_coeff 13 15  0.2    6.020  0.590500  20.00   0.00
pair_coeff 13 16  0.2    6.480  0.758000  20.00   0.00
pair_coeff 13 17  0.2    6.180  0.618500  20.00   0.00
pair_coeff 13 18  0.2    6.180  0.611000  20.00   0.00
pair_coeff 13 19  0.2    5.870  0.637500  20.00   0.00
pair_coeff 13 20  0.2    6.270  0.670000  20.00   0.00
pair_coeff 14 14  0.2    6.460  0.817000  20.00   0.00
pair_coeff 14 15  0.2    6.160  0.701000  20.00   0.00
pair_coeff 14 16  0.2    6.620  0.868500  20.00   0.00
pair_coeff 14 17  0.2    6.320  0.729000  20.00   0.00
pair_coeff 14 18  0.2    6.320  0.721500  20.00   0.00
pair_coeff 14 19  0.2    6.010  0.748000  20.00   0.00
pair_coeff 14 20  0.2    6.410  0.780500  20.00   0.00
pair_coeff 15 15  0.2    5.860  0.585000  20.00   0.00
pair_coeff 15 16  0.2    6.320  0.752500  20.00   0.00
pair_coeff 15 17  0.2    6.020  0.613000  20.00   0.00
pair_coeff 15 18  0.2    6.020  0.605500  20.00   0.00
pair_coeff 15 19  0.2    5.710  0.632000  20.00   0.00
pair_coeff 15 20  0.2    6.110  0.664500  20.00   0.00
pair_coeff 16 16  0.2    6.780  0.920000  20.00   0.00
pair_coeff 16 17  0.2    6.480  0.780500  20.00   0.00
pair_coeff 16 18  0.2    6.480  0.773000  20.00   0.00
pair_coeff 16 19  0.2    6.170  0.799500  20.00   0.00
pair_coeff 16 20  0.2    6.570  0.832000  20.00   0.00
pair_coeff 17 17  0.2    6.180  0.641000  20.00   0.00
pair_coeff 17 18  0.2    6.180  0.633500  20.00   0.00
pair_coeff 17 19  0.2    5.870  0.660000  20.00   0.00
pair_coeff 17 20  0.2    6.270  0.692500  20.00   0.00
pair_coeff 18 18  0.2    6.180  0.626000  20.00   0.00
pair_coeff 18 19  0.2    5.870  0.652500  20.00   0.00
pair_coeff 18 20  0.2    6.270  0.685000  20.00   0.00
pair_coeff 19 19  0.2    5.560  0.679000  20.00   0.00
pair_coeff 19 20  0.2    5.960  0.711500  20.00   0.00
pair_coeff 20 20  0.2    6.360  0.744000  20.00   0.00

# reset_atom_ids
velocity        all create ${temperature} ${randomSeed}
velocity        all create 300 ${randomSeed}
velocity        all create 300 15973

special_bonds fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      1.0      1.0     
  special bond factors coul:  0.0      1.0      1.0     
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.071 seconds

# neighbour list settings
neighbor  3.0 multi

# Timestep and computational parameters
comm_style      tiled
timestep        10

# timer full

# Relax sim by performing minimisation (this is helpful if we change the potential or sequence)
# min_style       fire
# timestep        0.0000001
# minimize 0.0 1.0e-8 100 1000

neigh_modify    every 20 delay 0

fix             fxnve   all nve
fix             fxlange all langevin ${temperature} ${temperature} 100000.0 ${randomSeed}
fix             fxlange all langevin 300 ${temperature} 100000.0 ${randomSeed}
fix             fxlange all langevin 300 300 100000.0 ${randomSeed}
fix             fxlange all langevin 300 300 100000.0 15973
fix             fxbal   all balance 1000 1.1 rcb


# compute         myChunk2 all chunk/atom bin/1d z lower 0.02 units reduced
# fix             densityRegions2 all ave/chunk 1000 80 100000 myChunk2 density/mass file densities_chunked2.dat

fix fixCOM all recenter INIT INIT INIT  # this helps to prevent drift of the interfaces and makes it easier to average over many measurements

# Thermo output settings
thermo          100
thermo_style    custom step pe ebond evdwl ecoul ke temp press density
thermo_modify   flush yes

# dump            1 all custom 1 result.lammpstrj id mol type q x y z
log     D_p8192_r05_job4.log
