#!/bin/bash

#PJM -L "rscgrp=large"
#PJM -L "rscunit=rscunit_ft01"
#PJM -L "node=512"
#PJM --mpi "proc=2048"
#PJM -g hp230072
#PJM -L "elapse=00:20:00"
#PJM -x PJM_LLIO_GFSCACHE=/vol0006
#PJM -j
#PJM -S

module switch lang/tcsds-1.2.38
export OMP_NUM_THREADS=12
export PLE_MPI_STD_EMPTYFILE=off

export bindir=/vol0601/data/hp230072/tan/Workspace/genesis-mkl-private_cgdyn_martini_omp/src/cgdyn
llio_transfer $bindir/cgdyn

mpiexec -np 2048 sh -c 'if [ ${PMIX_RANK} == 0 ]; then ${bindir}/cgdyn D_p2048_r05.inp > D_p2048_r05.out; else ${bindir}/cgdyn D_p2048_r05.inp; fi'
