#!/bin/bash

#PJM -L "rscgrp=large"
#PJM -L "rscunit=rscunit_ft01"
#PJM -L "node=1024"
#PJM --mpi "proc=4096"
#PJM -g ra000003
#PJM -L "elapse=00:10:00"
#PJM -x PJM_LLIO_GFSCACHE=/vol0004
#PJM -j
#PJM -S

module switch lang/tcsds-1.2.38
export OMP_NUM_THREADS=12
export PLE_MPI_STD_EMPTYFILE=off

export bindir=/vol0004/ra000003/data/jung_new/program/genesis-mkl-private_cgdyn_martini_omp/src/cgdyn
llio_transfer $bindir/cgdyn

mpiexec sh -c 'if [ ${PMIX_RANK} == 0 ]; then ${bindir}/cgdyn D_p4096_r01.inp > D_p4096_r01.out; else ${bindir}/cgdyn D_p4096_r01.inp; fi'
