[INPUT]
grotopfile          = droplets.top
grocrdfile          = crd/dropelts.gro
# rstfile             = droplets.rst

# [OUTPUT]
# dcdfile           = p8192.dcd
# rstfile           = p4096.rst

[ENERGY]
forcefield          = RESIDCG
electrostatic       = CUTOFF
cg_cutoffdist_ele   = 35
cg_cutoffdist_126   = 20
cg_pairlistdist_ele = 38
cg_pairlistdist_126 = 23
cg_IDR_HPS_epsilon  = 0.2

[DYNAMICS]
integrator          = VVER
nsteps              = 10000
timestep            = 0.010
eneout_period       = 100
nbupdate_period     = 20
# iseed             = 155

[CONSTRAINTS]
rigid_bond          = NO

[ENSEMBLE]
ensemble            = NVT
tpcontrol           = LANGEVIN
temperature         = 300
gamma_t             = 0.01

[BOUNDARY]
type                = PBC
box_size_x          = 1418.0
box_size_y          = 1318.0
box_size_z          = 1545.0
# pairlist_grid     = 20
domain_x            = 16
domain_y            = 16
domain_z            = 32

